#!/bin/bash
#PBS -N 3mod_wp_noc
#PBS -j oe
#PBS -l nodes=1:ppn=1:gpus=3
#PBS -l walltime=24:00:00:00
#PBS -q dept_gpu_12GB

echo Running on `hostname`
echo workdir $PBS_O_WORKDIR
echo ld_library_path $LD_LIBRARY_PATH
export PATH=/usr/bin:$PATH
export LD_LIBRARY_PATH=/net/pulsar/home/koes/dkoes/local/lib:/usr/lib64:/usr/lib/x86_64-linux-gnu:/usr/local/cuda-8.0/lib64
export PYTHONPATH=/net/pulsar/home/koes/dkoes/local/python:$PYTHONPATH

cd $PBS_O_WORKDIR

python ~/scripts/train.py -m dn_3mod_wpool_noconcat.model -p /net/pulsar/home/koes/dkoes/PDBbind/refined-set/affinity_search/types/all_0.5_0_ -t 1000 -i 100000 --reduced -o dn_3mod_wpool_noconcat --base_lr .005 -n 0 &
python ~/scripts/train.py -m dn_3mod_wpool_noconcat.model -p /net/pulsar/home/koes/dkoes/PDBbind/refined-set/affinity_search/types/all_0.5_0_ -t 1000 -i 100000 --reduced -o dn_3mod_wpool_noconcat --base_lr .005 -n 1 &
python ~/scripts/train.py -m dn_3mod_wpool_noconcat.model -p /net/pulsar/home/koes/dkoes/PDBbind/refined-set/affinity_search/types/all_0.5_0_ -t 1000 -i 100000 --reduced -o dn_3mod_wpool_noconcat --base_lr .005 -n 2 &
wait

python ~/scripts/combine_fold_results.py -o dn_3mod_wpool_noconcat

echo $cmd
$cmd

exit
