#!/bin/bash
#PBS -N dock-a-rama
#PBS -j oe
#PBS -l nodes=1:ppn=1
#PBS -l walltime=24:00:00:00
#PBS -q dept_gpu

echo Running on `hostname`
echo workdir $PBS_O_WORKDIR
echo ld_library_path $LD_LIBRARY_PATH

export PATH=/usr/bin:$PATH
export LD_LIBRARY_PATH=/net/pulsar/home/koes/dkoes/local/lib:/usr/lib64:/usr/lib/x86_64-linux-gnu:/usr/local/cuda-8.0/lib64
export PYTHONPATH=/net/pulsar/home/koes/dkoes/local/python:$PYTHONPATH

#for some reason when the job starts on the node, it auto-cd's to your home dir
cd $PBS_O_WORKDIR

pdb=`sed -n "${PBS_ARRAYID}p" pdbs`
python ~/scripts/train.py -m DenseModel2.model -p /net/pulsar/home/koes/dkoes/PDBbind/refined-set/types/all_0.5_0_ -t 1000 -i 100000 --reduced -o densemodel2 --base_lr .001

echo $cmd
$cmd

exit
